# Android SDK tools
export ANDROID_HOME=/opt/android-sdk
export PATH=$PATH:/opt/android-sdk/tools
export PATH=$PATH:/opt/android-sdk/platform-tools

# Android NDK tools
export NDK_PATH=/opt/android-ndk
export PATH=$PATH:/opt/android-ndk

# Java
export JAVA_HOME=/usr/lib/jvm/java-7-oracle
export PATH=$JAVA_HOME/bin:$PATH

# Bittorrent Sync
export PATH=$PATH:/opt/btsync

# LTUnify
export PATH=$HOME/bin:$PATH
